# TestowyTestownik

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.testowytestownik.data.model.QuizDatabase/: 1.json
app/schemas/com.example.testowytestownik.data.storage.QuizDatabase/: 1.json
app/src/androidTest/java/com/example/testowytestownik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testowytestownik/: FileManager.kt  FilesScreen.kt  InfoScreen.kt  MainActivity.kt  MainMenu.kt  ManualScreen.kt  NavGraph.kt  PermissionManager.kt  Screen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/testowytestownik/data/model/: BzztApi.kt  Dao.kt  LastQuiz.kt  Question.kt  Quiz.kt  QuizDatabase.kt  Quizzes.kt  SettingsState.kt  SettingsStore.kt
app/src/main/java/com/example/testowytestownik/data/storage/: Dao.kt  Database.kt  InternalStorage.kt  QuizDatabase.kt  QuizState.kt  QuizStore.kt  SettingsState.kt  SettingsStore.kt
app/src/main/java/com/example/testowytestownik/ui/activity/: MainActivity.kt
app/src/main/java/com/example/testowytestownik/ui/components/: MarkDownText.kt  MenuButton.kt  TopText.kt  YoutubeVideo.kt
app/src/main/java/com/example/testowytestownik/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/testowytestownik/ui/screen/: FinishScreen.kt  InfoScreen.kt  MainMenu.kt  ManagementScreen.kt  ManualScreen.kt  QuizScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/testowytestownik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testowytestownik/viewmodel/: DatabaseManager.kt  FileManager.kt  InfoModel.kt  ManagementModel.kt  ManualModel.kt  QuizModel.kt  SettingsManager.kt  SettingsModel.kt  StatisticsModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: testowiron.md
app/src/main/res/raw-en/: testowiron.md
app/src/main/res/raw-pl/: testowiron.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/testowytestownik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
